{
  "dependencies": {
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "firebase": "^12.18.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./css/tailwind.input.css -o ./css/tailwind.generated.css --minify"
  }
}
